# 'check_haproxy_rb' command definition
define command{
        command_name    check_haproxy_rb
        command_line    /usr/lib/nagios/plugins/check_haproxy_rb -h '$ARG1$' -p '$ARG2$' -t '$ARG3$'
        }

